{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=sincopos-pg.postgres.database.azure.com;Port=5432;Database=sincopos;Username=sincopos_admin;Password=REPLACE_FROM_APPSETTINGS;Ssl Mode=Require;Trust Server Certificate=true;Maximum Pool Size=100;Minimum Pool Size=5;Connection Idle Lifetime=300"
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/consumers/v2.0",
    "Audience": "980857bd-0f1d-4723-a4b9-8e89e60a686e",
    "RequireHttpsMetadata": true,
    "ValidateIssuer": false,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "Cors": {
    "AllowedOrigins": [ "https://red-mud-055f29210.6.azurestaticapps.net" ]
  },
  "RateLimiting": {
    "PermitLimit": 300,
    "WindowSeconds": 60,
    "QueueLimit": 25
  }
}
