{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Marten": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sincopos;Username=postgres;Password=postgrade;Include Error Detail=true"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/sincopos",
    "Audience": "account",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": true,
    "ValidateAudience": false,
    "ValidateLifetime": true
  }
}